{
  "name": "digitalxlabs-importer",
  "version": "0.0.3",
  "description": "Import data from json source to dynamodb",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalXlabs/importer"
  },
  "private": true,
  "scripts": {
    "test": "jasmine-node ./ --verbose",
    "docs": "jsdoc -c conf.json ."
  },
  "author": {
    "name": "Morlene Fisher",
    "email": "digital@ashleylawrence.com",
    "url": "http://digital.ashleylawrence.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "aws-sdk": "2.7.10",
    "ink-docstrap": "^1.3.0",
    "jasmine-node": "2.0.0"
  },
  "dependencies": {
    "csv": "^1.1.0",
    "json-schema-remote": "^1.1.1",
    "uuid": "^2.0.3"
  }
}
